{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"configMigration": true,
	"extends": [
		"config:recommended"
	],
	"ignorePresets": [
		":disableRateLimiting"
	],
	"timezone": "America/Edmonton",
	"lockFileMaintenance": {
		"enabled": true,
		"schedule": [
			"* 0-6 * * 1"
		]
	},
	"prConcurrentLimit": 0,
	"prHourlyLimit": 0,
	"automergeStrategy": "squash",
	"platformAutomerge": true,
	"labels": [
		"dependencies",
		"renovate"
	],
	"prBodyNotes": [
		"## Checklist",
		"",
		"- [x] This PR resolves the linked issue",
		"- [ ] Tests have been added or updated",
		"- [x] Rebased on top of main"
	],
	"vulnerabilityAlerts": {
		"addLabels": [
			"area:security"
		],
		"schedule": [
			"at any time"
		],
		"prPriority": 10
	},
	"customManagers": [
		{
			"description": "The S3 server image the test containers pin in tests/Shared/S3Emulator.cs (ADR-0110). Grouped below with the same image in docker-compose.yml so the two move together.",
			"customType": "regex",
			"managerFilePatterns": [
				"/^tests/Shared/S3Emulator\\.cs$/"
			],
			"matchStrings": [
				"public const string Image = \"(?<depName>[^\":]+):(?<currentValue>[^\"]+)\";"
			],
			"datasourceTemplate": "docker"
		},
		{
			"description": "The API Dockerfile pulls the Lambda Web Adapter from this org's GHCR mirror, never public.ecr.aws (#629). The tag and digest on that line are upstream's, so track them against upstream; tools/build/mirror-lambda-adapter.sh copies a bumped version on the next release.",
			"customType": "regex",
			"managerFilePatterns": [
				"/^src/HpacSafety\\.Api/Dockerfile$/"
			],
			"matchStrings": [
				"FROM ghcr\\.io/hpac-safety/aws-lambda-adapter:(?<currentValue>[^@\\s]+)@(?<currentDigest>sha256:[a-f0-9]+)"
			],
			"depNameTemplate": "public.ecr.aws/awsguru/aws-lambda-adapter",
			"datasourceTemplate": "docker"
		}
	],
	"packageRules": [
		{
			"description": "The GHCR mirror of the Lambda Web Adapter holds only the versions release.yml copied into it; the regex manager above tracks the same line against upstream instead (#629).",
			"matchManagers": [
				"dockerfile"
			],
			"matchPackageNames": [
				"ghcr.io/hpac-safety/aws-lambda-adapter"
			],
			"enabled": false
		},
		{
			"description": "Label major updates as breaking changes",
			"matchUpdateTypes": [
				"major"
			],
			"addLabels": [
				"breaking-change"
			],
			"prBodyNotes": [
				"- [x] This is a breaking change"
			]
		},
		{
			"description": "Approve and automerge non-major updates. platformAutomerge holds a PR until the REQUIRED status checks pass; the ruleset that makes them required (build, test, coverage, web, e2e, agent-config, i18n, linked-issue, lint, and the rest of the main ruleset) was confirmed live before this flag was flipped - see ADR-0011 and #35.",
			"matchUpdateTypes": [
				"minor",
				"patch"
			],
			"autoApprove": true,
			"automerge": true,
			"prBodyNotes": [
				"- [ ] This is a breaking change"
			]
		},
		{
			"description": "A web dependency PR changes src/web/package.json or its lock file, and feature-coverage counts src/** as behavior-bearing. The PR cites the Playwright-covered claims the bump leaves standing, in the one shape tools/spec/check-feature-coverage.ts accepts; the required web and e2e checks re-prove those claims on the same PR, and the dependency category fails if anything but a manifest or lock file changed (ADR-0090, ADR-0111).",
			"matchFileNames": [
				"src/web/package.json",
				"src/web/package-lock.json"
			],
			"prBodyNotes": [
				"",
				"No .feature scenario needed: dependency — a web package or lock version moved; no application source file changed",
				"Claims preserved: REQ-SUB-001, REQ-SUB-029, REQ-SUB-045, REQ-MOD-003, REQ-MOD-052, REQ-QB-076"
			]
		},
		{
			"description": "Skip pinned versions",
			"matchManagers": [
				"nuget"
			],
			"matchCurrentValue": "/^\\[[^,]+\\]$/",
			"enabled": false
		},
		{
			"description": "The .NET SDK in global.json is pinned deliberately; never automerge it. Renovate reads global.json with its nuget manager as the dependency dotnet-sdk; there is no dotnet-sdk manager, so matching on one matched nothing (ADR-0120).",
			"matchPackageNames": [
				"dotnet-sdk"
			],
			"groupName": ".NET SDK",
			"automerge": false
		},
		{
			"description": "Hold the .NET SDK and every mcr.microsoft.com/dotnet image to the major the projects target. Renovate cannot see the target framework, so on its own it offered runtime:11.0 to a net10.0 Worker that would not start on it (#429). Digest, minor, and patch updates still flow. The next major is moved by hand in one pull request: global.json, <TargetFramework> in Directory.Build.props, the Dockerfile FROM, and this allowedVersions. tools/build/check-dotnet-major.ts fails the docs check when they disagree (ADR-0120).",
			"matchPackageNames": [
				"dotnet-sdk",
				"mcr.microsoft.com/dotnet/**"
			],
			"allowedVersions": "/^10\\./"
		},
		{
			"description": "tools/dev/act/Dockerfile's amd64 stage supplies the x86-64 loader and glibc for the act image, whose base is catthehacker's act-24.04 (ADR-0145). It stays on that release, so a local run loads amd64 downloads against the runner's glibc; #551 moved it to 26.04 alone (#552). Digest updates within 24.04 still flow. The next release moves both FROM lines by hand in one pull request.",
			"matchFileNames": [
				"tools/dev/act/Dockerfile"
			],
			"matchPackageNames": [
				"ubuntu"
			],
			"allowedVersions": "/^24\\./"
		},
		{
			"description": "A Worker base-image bump changes src/HpacSafety.Worker/Dockerfile, and feature-coverage counts src/** as behavior-bearing. The PR cites the video claims the image carries. The required build check re-proves them by building the image and running ffmpeg and ffprobe inside it. The dependency category fails if anything but a manifest, lock file, or Dockerfile changed (ADR-0090, ADR-0111, ADR-0120).",
			"matchFileNames": [
				"src/HpacSafety.Worker/Dockerfile"
			],
			"prBodyNotes": [
				"",
				"No .feature scenario needed: dependency — the Worker's base image moved within its .NET major; no application source file changed",
				"Claims preserved: REQ-MED-007, REQ-MED-015"
			]
		},
		{
			"description": "Renovate's terraform manager computes .terraform.lock.hcl checksums itself instead of running terraform, and has produced a checksum that did not match the registry's real package (issue #118). Disabled here; .github/workflows/terraform-relock.yml regenerates the lock file with the real terraform binary on a schedule instead, verified by the required infra CI check.",
			"matchManagers": [
				"terraform"
			],
			"lockFileMaintenance": {
				"enabled": false
			}
		},
		{
			"groupName": "Analyzers",
			"matchPackageNames": [
				"Microsoft.CodeAnalysis.BannedApiAnalyzers",
				"Roslynator.Analyzers"
			]
		},
		{
			"description": "The coverage toolchain, matching its ItemGroup in Directory.Packages.props. reportgenerator lives in .config/dotnet-tools.json but belongs with the collector it consumes.",
			"groupName": "Coverage",
			"matchPackageNames": [
				"coverlet.collector",
				"dotnet-reportgenerator-globaltool"
			]
		},
		{
			"groupName": "Anthropic",
			"matchPackageNames": [
				"/^Anthropic/"
			]
		},
		{
			"groupName": "AWSSDK",
			"matchPackageNames": [
				"/^AWSSDK/"
			]
		},
		{
			"groupName": "FakeItEasy",
			"matchPackageNames": [
				"/^FakeItEasy/"
			]
		},
		{
			"groupName": "GitHub Actions",
			"matchManagers": [
				"github-actions"
			]
		},
		{
			"description": "@vitejs/plugin-react's major version is peer-locked to vite's (6.x requires vite ^8.0.0) — a solo bump of either breaks npm's peer resolution (#119). Move them together, same reasoning as EntityFrameworkCore/Npgsql below.",
			"groupName": "Vite",
			"matchPackageNames": [
				"vite",
				"@vitejs/plugin-react"
			]
		},
		{
			"groupName": "Magick.NET",
			"matchPackageNames": [
				"/^Magick\\.NET/"
			]
		},
		{
			"groupName": "Microsoft and System",
			"matchPackageNames": [
				"/^Microsoft\\./",
				"/^System\\./",
				"!/^Microsoft\\.EntityFrameworkCore/",
				"!/^Microsoft\\.CodeAnalysis/"
			]
		},
		{
			"description": "EF Core and the Npgsql PROVIDER must move together or migrations break. The bare Npgsql driver is a different vendor on its own cadence and is grouped separately.",
			"groupName": "EntityFrameworkCore",
			"matchPackageNames": [
				"/^Microsoft\\.EntityFrameworkCore/",
				"/^Npgsql\\.EntityFrameworkCore/"
			]
		},
		{
			"description": "The bare Npgsql driver, matching its ItemGroup in Directory.Packages.props. Excludes the EF Core provider, which is pinned to EF Core's cadence above.",
			"groupName": "Npgsql",
			"matchPackageNames": [
				"/^Npgsql/",
				"!/^Npgsql\\.EntityFrameworkCore/"
			]
		},
		{
			"description": "The development and test S3 server, pinned in docker-compose.yml and tests/Shared/S3Emulator.cs (ADR-0110). One pull request moves both.",
			"groupName": "RustFS",
			"matchPackageNames": [
				"rustfs/rustfs"
			]
		},
		{
			"groupName": "Shouldly",
			"matchPackageNames": [
				"/^Shouldly/"
			]
		},
		{
			"groupName": "Testcontainers",
			"matchPackageNames": [
				"/^Testcontainers/"
			]
		},
		{
			"groupName": "xunit",
			"matchPackageNames": [
				"/^xunit/"
			]
		},
		{
			"description": "ESLint and the plugins the root lint config loads move as one group. ESLint stays on a major until every plugin's peer range accepts the next one: until then npm ci cannot resolve the group's lock file, the required lint check fails, and the pull request cannot merge (#784, lesson 0042). A plugin release that widens its range lands first, and Renovate rebases the held pull request onto it; once it resolves and every required check passes, it automerges, major included (#789).",
			"groupName": "ESLint",
			"matchPackageNames": [
				"eslint",
				"@eslint-community/eslint-plugin-eslint-comments",
				"@eslint/js",
				"eslint-plugin-jsx-a11y",
				"eslint-plugin-react-hooks",
				"globals",
				"typescript-eslint"
			],
			"autoApprove": true,
			"automerge": true
		},
		{
			"description": "Keep Renovate up to date (self-managed)",
			"groupName": "Renovate",
			"matchManagers": [
				"npm"
			],
			"matchPackageNames": [
				"renovate"
			],
			"automerge": true
		}
	]
}
