{
  "name": "hpac-safety-gherkin-check",
  "private": true,
  "type": "module",
  "description": "Pinned official Cucumber Gherkin parser, used to verify .spec/features/**/*.feature syntax and to lint scenario style (lint-scenarios.ts) in CI.",
  "devDependencies": {
    "@cucumber/gherkin": "42.0.1",
    "@cucumber/messages": "34.2.1"
  }
}
