{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    // Supplied per environment. Empty here so that nothing ever falls back to
    // a database somebody did not mean to write to.
    "HpacSafety": ""
  },
  "HpacSafety": {
    "FieldEncryption": {
      // Restricted fields are encrypted by the application before PostgreSQL
      // sees them. The key is a base64 256-bit value, supplied per environment:
      // a throwaway literal in appsettings.Development.json, a Secrets Manager
      // reference in production. Never committed with a real value.
      // See ADR-0019.
      "Key": ""
    }
  }
}
