{
	"advisorModel": "opus",
	"hooks": {
		"PreToolUse": [
			{
				"matcher": "ExitPlanMode|Bash",
				"hooks": [
					{
						"type": "command",
						"command": "node \"$CLAUDE_PROJECT_DIR\"/tools/github/remind-critic.ts",
						"timeout": 10
					}
				]
			},
			{
				"matcher": "Bash",
				"hooks": [
					{
						"type": "command",
						"command": "node \"$CLAUDE_PROJECT_DIR\"/tools/github/guard-pr-merge.ts",
						"timeout": 10
					}
				]
			},
			{
				"matcher": "Bash|Grep",
				"hooks": [
					{
						"type": "command",
						"command": "command -v graphify >/dev/null 2>&1 && graphify hook-guard search || true",
						"timeout": 10
					}
				]
			},
			{
				"matcher": "Read|Glob",
				"hooks": [
					{
						"type": "command",
						"command": "command -v graphify >/dev/null 2>&1 && graphify hook-guard read || true",
						"timeout": 10
					}
				]
			}
		]
	}
}
