{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HpacSafety": "Host=localhost;Port=5432;Database=hpac_safety;Username=postgres;Password=postgres"
  },
  "HpacSafety": {
    // Signs the tokens this host issues and then validates. A throwaway for
    // local use only: the endpoint that issues them is mapped only in
    // Development, so this key reaches no deployed environment. Production
    // validates against its provider's published keys and holds no signing key
    // of its own. See ADR-0066.
    "Authentication": {
      "DevelopmentSigningKey": "hpac-safety-development-signing-key-not-a-secret"
    },
    "FieldEncryption": {
      // A throwaway development key, committed on purpose so a clean checkout
      // runs. It decodes to the ASCII string "hpac-safety-development-key-only",
      // which is the point: nothing encrypted with it is protected, and no real
      // report is ever written under it. Production resolves this from Secrets
      // Manager. See ADR-0019.
      "Key": "aHBhYy1zYWZldHktZGV2ZWxvcG1lbnQta2V5LW9ubHk="
    },
    "Media": {
      // The MinIO container docker-compose runs, behind the same S3BlobStore
      // production uses (ADR-0096). These values suit `dotnet run` on the host;
      // docker-compose overrides ServiceUrl for the API container, which reaches
      // MinIO as minio:9000. Reviewer URLs are always signed for localhost:9000,
      // the host a browser can reach. Development-only credentials.
      "Storage": {
        "S3": {
          "BucketName": "hpac-safety-uploads",
          "ServiceUrl": "http://localhost:9000",
          "PublicServiceUrl": "http://localhost:9000",
          "AccessKey": "hpac-dev",
          "SecretKey": "hpac-dev-secret"
        }
      }
    }
  },
  // A throwaway, Development-only convenience: verifying against the live
  // members site proves membership only, so these email lists name who gets
  // Administrator/SafetyOfficer for local testing. Never a production
  // concept. See ADR-0079.
  "MembersSiteLogin": {
    "AdministratorEmails": ["chase.florell@gmail.com", "bertrand.stoffel@gmail.com"],
    "SafetyOfficerEmails": []
  }
}
